---
layout: home
title: My website
subtitle: I am a Postdoctoral Fellow at Vector Institute in Toronto working with Colin Raffel.
---
Before, I was an ELLIS Postdoctoral Researcher at Politecnico di Torino and University College London (UCL).
I received my Ph.D. in Computer Science at Politecnico di Milano advised by Prof. Matteo Matteucci and Jonathan Masci working on iterative and conditional computation for visual models.
During my Ph.D., I was also a research intern at NVIDIA and NNAISENSE.
Previously, I proudly worked at the development of Horus.

I was Competition Track co-chair at NeurIPS in 2021, 2022 and 2023.# I am a Postdoctoral Fellow at Vector Institute in Toronto working with Colin Raffel.

Before, I was an ELLIS Postdoctoral Researcher at Politecnico di Torino and University College London (UCL).
I received my Ph.D. in Computer Science at Politecnico di Milano advised by Prof. Matteo Matteucci and Jonathan Masci working on iterative and conditional computation for visual models.
During my Ph.D., I was also a research intern at NVIDIA and NNAISENSE.
Previously, I proudly worked at the development of Horus.

I was Competition Track co-chair at NeurIPS in 2021, 2022 and 2023.

